VITE_SUPABASE_PROJECT_ID="ypkiikefrcpkqmwacjjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa2lpa2VmcmNwa3Ftd2FjampiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODg3MjcsImV4cCI6MjA3ODM2NDcyN30.9jnDOLKw20C9-kkqnGRKxVBmAeUTDtXexsLCFgTnG3E"
VITE_SUPABASE_URL="https://ypkiikefrcpkqmwacjjb.supabase.co"
